<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakımdayız!</title>
    <style>
        @font-face {
            font-family: 'Minecraftia';
            src: url('Minecraftia.ttf') format('truetype');
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #1e1e1e;
            font-family: 'Minecraftia', 'Courier New', Courier, monospace;
            color: #ffffff;
        }

        .container {
            display: flex;
            align-items: center;
            text-align: left;
        }

        .container img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        .text {
            font-size: 20px;
            text-transform: uppercase;
            line-height: 1.5;
        }

        .text h1 {
            font-size: 40px;
            color: #ffcc00;
            text-shadow: 2px 2px #000000;
        }

        .text p {
            font-size: 20px;
            color: #ff9999;
            text-shadow: 1px 1px #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.pinimg.com/originals/80/7b/5c/807b5c4b02e765bb4930b7c66662ef4b.gif" alt="GIF">
        <div class="text">
            <h1>Bakımdayız!</h1>
            <p>Web sitemiz kısa bir süreliğine bakıma alınmıştır. Çok yakında gözlerdeyiz :).</p>
        </div>
    </div>
</body>
</html>
